<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mini Games</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		ul.list {
			display: flex;
			padding: 20px;
			justify-content: center;
			align-items: center;
		}
		ul.list li {
			text-align: center;
			margin: 30px;
		}
		ul.list li a {
			display: block;
			text-decoration: none;
			color: #aaa;
			font-size: 24px;
		}
		ul.list li a p {
			width: 200px;
			height: 200px;
			overflow: hidden;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		ul.list li a:hover {
			color: #4fbf78;
		}
		ul.list li a:hover p {
			border-color: #4fbf78;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
		}
		ul.list li a img {
			display: block;
			width: 100%;
		}
		ul.list li a span {
			line-height: 2em;
		}
	</style>
</head>
<body>
	<ul class="list">
		<li>
			<a href="./2048/index.html">
				<p>
					<img src="./2048/2048.png" alt="2048" />
				</p>
				<span>2048</span>
			</a>
		</li>
		<li>
			<a href="./snaker/index.html">
				<p>
					<img src="./snaker/snaker.jpeg" alt="snaker" style="margin-top: -43%;" />
				</p>
				<span>Snaker</span>
			</a>
		</li>
	</ul>
</body>
</html>